<!-- livebook:{"persist_outputs":true} -->

# EL1809 / EL2809 Hardware Benchmarks

This notebook is for a hardware setup where every EL2809 digital output is wired
to the corresponding EL1809 digital input.

It measures three things separately:

1. application-level loopback latency for one channel
2. sustained full-width loopback throughput across all 16 channels
3. scheduler priority under reliable bus load

## Requirements

- Open this notebook from the project root
- Use a **Mix project runtime** for this repository
- Run with the privileges needed for raw socket access on your EtherCAT interface
- Adjust the config cell before starting the stack

## Current runtime model

- High-level `%DomainConfig{}` periods must currently be whole milliseconds
- `EtherCAT.start/1` domains do not take `logical_base`; the master allocates logical windows automatically
- Runtime faults surface as `EtherCAT.phase() == :recovering`

## What the numbers mean

- `single_channel_latency` measures `EtherCAT.write_output/3` to the matching
  `{:ethercat, :signal, ...}` notification on `:sensor, :ch1`
- `full_width_loopback` alternates `0x0000 <-> 0xFFFF`, waits until all 16
  looped-back inputs match, and reports pattern rate and channel-transition rate
- `priority_stress` floods the bus with reliable `FPRD AL status` traffic while
  issuing realtime `FPRD AL status` probes and tracking domain-cycle health

```elixir
alias EtherCAT.Bus
alias EtherCAT.Bus.Transaction
alias EtherCAT.Domain
alias EtherCAT.Domain.Config, as: DomainConfig
alias EtherCAT.Slave.Config, as: SlaveConfig
alias EtherCAT.Slave.Registers
```

## Benchmark Configuration

```elixir
interface = "eth1"
backup_interface = nil

domain_id = :main
period_ms = 10
miss_threshold = 500
dc_cycle_ns = 1_000_000
startup_timeout_ms = 15_000
loopback_mask = 0xFFFF

include_thermo? = true

coupler_name = :coupler
sensor_name = :sensor
valve_name = :valve
thermo_name = :thermo

single_channel_samples = 100
single_channel_timeout_ms = max(period_ms * 10, 100)

full_width_samples = 200
full_width_timeout_ms = max(period_ms * 10, 100)

baseline_probe_samples = 150
baseline_probe_pause_ms = 0

priority_probe_samples = 200
priority_probe_pause_ms = 0
reliable_workers = 4
reliable_flood_ms = 5_000
realtime_deadline_us = max(period_ms * 2_000, 5_000)
```

## Driver Definitions

```elixir
defmodule Example.EL1809 do
  @behaviour EtherCAT.Slave.Driver

  @impl true
  def process_data_model(_config) do
    [
      ch1: 0x1A00, ch2: 0x1A01, ch3: 0x1A02, ch4: 0x1A03,
      ch5: 0x1A04, ch6: 0x1A05, ch7: 0x1A06, ch8: 0x1A07,
      ch9: 0x1A08, ch10: 0x1A09, ch11: 0x1A0A, ch12: 0x1A0B,
      ch13: 0x1A0C, ch14: 0x1A0D, ch15: 0x1A0E, ch16: 0x1A0F
    ]
  end

  @impl true
  def encode_signal(_pdo, _config, _), do: <<>>

  @impl true
  def decode_signal(_ch, _config, <<_::7, bit::1>>), do: bit
  def decode_signal(_pdo, _config, _), do: 0
end

defmodule Example.EL2809 do
  @behaviour EtherCAT.Slave.Driver

  @impl true
  def process_data_model(_config) do
    [
      ch1: 0x1600, ch2: 0x1601, ch3: 0x1602, ch4: 0x1603,
      ch5: 0x1604, ch6: 0x1605, ch7: 0x1606, ch8: 0x1607,
      ch9: 0x1608, ch10: 0x1609, ch11: 0x160A, ch12: 0x160B,
      ch13: 0x160C, ch14: 0x160D, ch15: 0x160E, ch16: 0x160F
    ]
  end

  @impl true
  def encode_signal(_ch, _config, value), do: <<value::8>>

  @impl true
  def decode_signal(_pdo, _config, _), do: nil
end

defmodule Example.EL3202 do
  @behaviour EtherCAT.Slave.Driver

  @impl true
  def process_data_model(_config) do
    [channel1: 0x1A00, channel2: 0x1A01]
  end

  @impl true
  def mailbox_config(_config) do
    [
      {:sdo_download, 0x8000, 0x19, <<8::16-little>>},
      {:sdo_download, 0x8010, 0x19, <<8::16-little>>}
    ]
  end

  @impl true
  def encode_signal(_pdo, _config, _value), do: <<>>

  @impl true
  def decode_signal(:channel1, _config, <<
        _::1,
        error::1,
        _::2,
        _::2,
        overrange::1,
        underrange::1,
        toggle::1,
        state::1,
        _::6,
        value::16-little
      >>) do
    %{
      ohms: value / 16.0,
      overrange: overrange == 1,
      underrange: underrange == 1,
      error: error == 1,
      invalid: state == 1,
      toggle: toggle
    }
  end

  def decode_signal(:channel2, _config, <<
        _::1,
        error::1,
        _::2,
        _::2,
        overrange::1,
        underrange::1,
        toggle::1,
        state::1,
        _::6,
        value::16-little
      >>) do
    %{
      ohms: value / 16.0,
      overrange: overrange == 1,
      underrange: underrange == 1,
      error: error == 1,
      invalid: state == 1,
      toggle: toggle
    }
  end

  def decode_signal(_pdo, _config, _), do: nil
end
```

## Helper Modules

```elixir
defmodule Example.Bench.Observer do
  use GenServer

  @channels Enum.map(1..16, &:"ch#{&1}")

  def start_link(opts), do: GenServer.start_link(__MODULE__, opts)

  def snapshot(pid), do: GenServer.call(pid, :snapshot)

  def reset(pid), do: GenServer.call(pid, :reset)

  def await_channel(pid, channel, value, timeout_ms) do
    try do
      GenServer.call(pid, {:await_channel, channel, value}, timeout_ms)
    catch
      :exit, {:timeout, _} -> {:error, :timeout}
    end
  end

  def await_mask(pid, mask, timeout_ms) do
    try do
      GenServer.call(pid, {:await_mask, mask}, timeout_ms)
    catch
      :exit, {:timeout, _} -> {:error, :timeout}
    end
  end

  @impl true
  def init(opts) do
    sensor_name = Keyword.fetch!(opts, :sensor_name)
    Enum.each(@channels, &EtherCAT.subscribe(sensor_name, &1, self()))

    {:ok,
     %{
       sensor_name: sensor_name,
       bits: Enum.into(@channels, %{}, &{&1, 0}),
       updated_at: Enum.into(@channels, %{}, &{&1, nil}),
       mask_updated_at: nil,
       waiters: []
     }}
  end

  @impl true
  def handle_call(:snapshot, _from, state) do
    {:reply,
     %{bits: state.bits, mask: current_mask(state.bits), mask_updated_at: state.mask_updated_at},
     state}
  end

  def handle_call(:reset, _from, state) do
    {:reply,
     :ok,
     %{state | updated_at: Enum.into(@channels, %{}, &{&1, nil}), mask_updated_at: nil, waiters: []}}
  end

  def handle_call({:await_channel, channel, value}, from, state) do
    ts = Map.fetch!(state.updated_at, channel)
    current_value = Map.fetch!(state.bits, channel)

    if is_integer(ts) and current_value == value do
      {:reply, {:ok, ts}, state}
    else
      waiter = %{type: :channel, from: from, channel: channel, value: value}
      {:noreply, %{state | waiters: [waiter | state.waiters]}}
    end
  end

  def handle_call({:await_mask, mask}, from, state) do
    if is_integer(state.mask_updated_at) and current_mask(state.bits) == mask do
      {:reply, {:ok, state.mask_updated_at}, state}
    else
      waiter = %{type: :mask, from: from, mask: mask}
      {:noreply, %{state | waiters: [waiter | state.waiters]}}
    end
  end

  @impl true
  def handle_info({:ethercat, :signal, sensor_name, channel, value}, %{sensor_name: sensor_name} = state) do
    now = System.monotonic_time()

    new_state = %{
      state
      | bits: Map.put(state.bits, channel, value),
        updated_at: Map.put(state.updated_at, channel, now),
        mask_updated_at: now
    }

    {:noreply, flush_waiters(new_state)}
  end

  def handle_info(_msg, state), do: {:noreply, state}

  defp flush_waiters(state) do
    {reply_now, keep} =
      Enum.split_with(state.waiters, fn waiter ->
        waiter_ready?(waiter, state)
      end)

    Enum.each(reply_now, fn waiter ->
      GenServer.reply(waiter.from, waiter_reply(waiter, state))
    end)

    %{state | waiters: keep}
  end

  defp waiter_ready?(%{type: :channel, channel: channel, value: value}, state) do
    is_integer(Map.fetch!(state.updated_at, channel)) and Map.fetch!(state.bits, channel) == value
  end

  defp waiter_ready?(%{type: :mask, mask: mask}, state) do
    is_integer(state.mask_updated_at) and current_mask(state.bits) == mask
  end

  defp waiter_reply(%{type: :channel, channel: channel}, state) do
    {:ok, Map.fetch!(state.updated_at, channel)}
  end

  defp waiter_reply(%{type: :mask}, state) do
    {:ok, state.mask_updated_at}
  end

  defp current_mask(bits) do
    Enum.reduce(@channels, 0, fn channel, acc ->
      acc + Map.get(bits, channel, 0) * channel_weight(channel)
    end)
  end

  defp channel_weight(channel) do
    <<"ch", digits::binary>> = Atom.to_string(channel)
    Integer.pow(2, String.to_integer(digits) - 1)
  end
end

defmodule Example.Bench.TelemetryCollector do
  use GenServer

  @events [
    [:ethercat, :domain, :cycle, :done],
    [:ethercat, :domain, :cycle, :missed],
    [:ethercat, :bus, :submission, :expired],
    [:ethercat, :bus, :dispatch, :sent]
  ]

  def start_link(opts), do: GenServer.start_link(__MODULE__, opts)

  def snapshot(pid), do: GenServer.call(pid, :snapshot)

  def reset(pid), do: GenServer.call(pid, :reset)

  @impl true
  def init(opts) do
    domain_id = Keyword.fetch!(opts, :domain_id)
    handler_id = "ethercat-bench-#{System.unique_integer([:positive, :monotonic])}"
    :ok = :telemetry.attach_many(handler_id, @events, &__MODULE__.handle_event/4, self())
    {:ok, new_state(handler_id, domain_id)}
  end

  @impl true
  def terminate(_reason, state) do
    :telemetry.detach(state.handler_id)
    :ok
  end

  @impl true
  def handle_call(:snapshot, _from, state) do
    {:reply,
     %{
       domain_cycle_us: Enum.reverse(state.domain_cycle_us_rev),
       domain_missed: state.domain_missed,
       submission_expired: state.submission_expired,
       dispatch: state.dispatch
     }, state}
  end

  def handle_call(:reset, _from, state) do
    {:reply, :ok, reset_state(state)}
  end

  @impl true
  def handle_info(
        {:telemetry_event, [:ethercat, :domain, :cycle, :done], %{duration_us: duration_us}, %{domain: domain}},
        %{domain_id: domain} = state
      ) do
    {:noreply, %{state | domain_cycle_us_rev: [duration_us | state.domain_cycle_us_rev]}}
  end

  def handle_info(
        {:telemetry_event, [:ethercat, :domain, :cycle, :missed], _measurements, %{domain: domain}},
        %{domain_id: domain} = state
      ) do
    {:noreply, %{state | domain_missed: state.domain_missed + 1}}
  end

  def handle_info(
        {:telemetry_event, [:ethercat, :bus, :submission, :expired], _measurements, _metadata},
        state
      ) do
    {:noreply, %{state | submission_expired: state.submission_expired + 1}}
  end

  def handle_info(
        {:telemetry_event, [:ethercat, :bus, :dispatch, :sent], measurements, %{class: class}},
        state
      ) do
    current = Map.fetch!(state.dispatch, class)

    updated = %{
      current
      | frames: current.frames + 1,
        transactions: current.transactions + measurements.transaction_count,
        datagrams: current.datagrams + measurements.datagram_count
    }

    {:noreply, %{state | dispatch: Map.put(state.dispatch, class, updated)}}
  end

  def handle_info({:telemetry_event, _event, _measurements, _metadata}, state), do: {:noreply, state}

  def handle_event(event, measurements, metadata, pid) do
    send(pid, {:telemetry_event, event, measurements, metadata})
  end

  defp new_state(handler_id, domain_id) do
    %{
      handler_id: handler_id,
      domain_id: domain_id,
      domain_cycle_us_rev: [],
      domain_missed: 0,
      submission_expired: 0,
      dispatch: %{
        realtime: %{frames: 0, transactions: 0, datagrams: 0},
        reliable: %{frames: 0, transactions: 0, datagrams: 0}
      }
    }
  end

  defp reset_state(state) do
    %{state | domain_cycle_us_rev: [], domain_missed: 0, submission_expired: 0,
      dispatch: %{realtime: %{frames: 0, transactions: 0, datagrams: 0},
        reliable: %{frames: 0, transactions: 0, datagrams: 0}}}
  end
end

defmodule Example.Bench do
  alias EtherCAT.Bus
  alias EtherCAT.Bus.Transaction
  alias EtherCAT.Domain
  alias EtherCAT.Domain.Config, as: DomainConfig
  alias EtherCAT.Slave.Config, as: SlaveConfig
  alias EtherCAT.Slave.Registers

  @channels Enum.map(1..16, &:"ch#{&1}")

  def start_stack(opts) do
    stop_stack()
    Process.sleep(300)

    start_opts =
      [
        interface: opts.interface,
        domains: [
          %DomainConfig{
            id: opts.domain_id,
            cycle_time_us: opts.period_ms * 1_000,
            miss_threshold: opts.miss_threshold
          }
        ],
        slaves: slave_configs(opts),
        dc: %EtherCAT.DC.Config{cycle_ns: opts.dc_cycle_ns}
      ]
      |> maybe_put(:backup_interface, opts.backup_interface)

    :ok = EtherCAT.start(start_opts)
    :ok = EtherCAT.await_running(opts.startup_timeout_ms)

    {:ok, observer} = Example.Bench.Observer.start_link(sensor_name: opts.sensor_name)
    {:ok, telemetry} = Example.Bench.TelemetryCollector.start_link(domain_id: opts.domain_id)

    Process.sleep(opts.period_ms * 3)

    %{
      config: opts,
      observer: observer,
      telemetry: telemetry,
      stations: station_map()
    }
  end

  def stop_stack(ctx \\ %{}) do
    stop_process(Map.get(ctx, :telemetry))
    stop_process(Map.get(ctx, :observer))
    EtherCAT.stop()
    :ok
  end

  def runtime_snapshot(ctx) do
    {:ok, domain_stats} = Domain.stats(ctx.config.domain_id)

    %{
      master_state: EtherCAT.state(),
      slaves: EtherCAT.slaves(),
      stations: ctx.stations,
      domain: domain_stats,
      sensor_mask: Example.Bench.Observer.snapshot(ctx.observer),
      thermo:
        if(ctx.config.include_thermo?,
          do: %{
            channel1: EtherCAT.read_input(ctx.config.thermo_name, :channel1),
            channel2: EtherCAT.read_input(ctx.config.thermo_name, :channel2)
          },
          else: :not_enabled
        )
    }
  end

  def run_single_channel_latency(ctx, samples, timeout_ms) do
    channel = :ch1

    with :ok <- ensure_channel_enabled(ctx, channel),
         {:ok, prime} <- prime_loopback(ctx, timeout_ms) do
      {latencies_rev, source_counts, timeout_count} =
        Enum.reduce(1..samples, {[], %{subscription: 0, poll: 0}, 0}, fn idx,
                                                                          {latencies_rev, source_counts, timeout_count} ->
          expected = rem(idx, 2)
          started_at = System.monotonic_time()
          :ok = EtherCAT.write_output(ctx.config.valve_name, channel, expected)

          case await_channel_value(ctx, channel, expected, timeout_ms) do
            {:ok, observed_at, source} ->
              {
                [duration_us(observed_at - started_at) | latencies_rev],
                Map.update!(source_counts, source, &(&1 + 1)),
                timeout_count
              }

            {:error, :timeout} ->
              {latencies_rev, source_counts, timeout_count + 1}
          end
        end)

      %{
        benchmark: :single_channel_latency,
        channel: channel,
        samples: samples,
        successful_samples: length(latencies_rev),
        timeout_count: timeout_count,
        source_counts: source_counts,
        prime: prime,
        latency_us: summarize_us(Enum.reverse(latencies_rev))
      }
    end
  end

  def run_full_width_benchmark(ctx, samples, timeout_ms) do
    case prime_loopback(ctx, timeout_ms) do
      {:ok, prime} ->
        :ok = Example.Bench.TelemetryCollector.reset(ctx.telemetry)

        {:ok, before} = Domain.stats(ctx.config.domain_id)
        wall_started_at = System.monotonic_time()

        {latencies_rev, timeout_count, source_counts} =
          Enum.reduce(1..samples, {[], 0, %{subscription: 0, poll: 0}}, fn idx,
                                                                            {latencies_rev, timeout_count, source_counts} ->
            expected_mask = if rem(idx, 2) == 1, do: ctx.config.loopback_mask, else: 0x0000
            started_at = System.monotonic_time()
            :ok = set_mask(ctx.config.valve_name, expected_mask)

            case await_mask_value(ctx, expected_mask, timeout_ms) do
              {:ok, observed_at, source} ->
                {
                  [duration_us(observed_at - started_at) | latencies_rev],
                  timeout_count,
                  Map.update!(source_counts, source, &(&1 + 1))
                }

              {:error, :timeout} ->
                {latencies_rev, timeout_count + 1, source_counts}
            end
          end)

        wall_us = duration_us(System.monotonic_time() - wall_started_at)
        {:ok, after_stats} = Domain.stats(ctx.config.domain_id)
        telemetry = Example.Bench.TelemetryCollector.snapshot(ctx.telemetry)
        latencies_us = Enum.reverse(latencies_rev)

        successful = length(latencies_us)

        %{
          benchmark: :full_width_loopback,
          samples: samples,
          loopback_mask: ctx.config.loopback_mask,
          successful_patterns: successful,
          timeout_count: timeout_count,
          source_counts: source_counts,
          prime: prime,
          wall_ms: wall_us / 1_000,
          patterns_per_s: safe_rate(successful, wall_us),
          channel_transitions_per_s:
            safe_rate(successful * enabled_channel_count(ctx.config.loopback_mask), wall_us),
          latency_us: summarize_us(latencies_us),
          domain: %{
            cycle_count: after_stats.cycle_count - before.cycle_count,
            total_miss_count: after_stats.total_miss_count - before.total_miss_count,
            expected_wkc: after_stats.expected_wkc,
            image_size: after_stats.image_size,
            cycle_latency_us: summarize_us(telemetry.domain_cycle_us),
            telemetry_misses: telemetry.domain_missed
          },
          dispatch: telemetry.dispatch
        }

      {:error, reason} ->
        %{
          benchmark: :full_width_loopback,
          error: :prime_failed,
          details: reason
        }
    end
  end

  def run_probe_series(ctx, class, samples, pause_ms, deadline_us \\ nil) do
    station = Map.fetch!(ctx.stations, ctx.config.sensor_name)
    tx = Transaction.fprd(station, Registers.al_status())

    results =
      Enum.map(1..samples, fn _ ->
        started_at = System.monotonic_time()

        result =
          case {class, deadline_us} do
            {:realtime, deadline} when is_integer(deadline) -> Bus.transaction(EtherCAT.bus(), tx, deadline)
            {:reliable, _} -> Bus.transaction(EtherCAT.bus(), tx)
          end

        finished_at = System.monotonic_time()

        if pause_ms > 0 do
          Process.sleep(pause_ms)
        end

        classify_result(result, duration_us(finished_at - started_at))
      end)

    summarize_probe_results(class, results)
  end

  def run_priority_benchmark(ctx, opts) do
    station = Map.fetch!(ctx.stations, ctx.config.sensor_name)
    end_at_native = System.monotonic_time() + System.convert_time_unit(opts.reliable_flood_ms, :millisecond, :native)

    :ok = Example.Bench.TelemetryCollector.reset(ctx.telemetry)
    {:ok, before} = Domain.stats(ctx.config.domain_id)

    workers =
      Enum.map(1..opts.reliable_workers, fn _worker ->
        Task.async(fn ->
          flood_reliable(EtherCAT.bus(), station, end_at_native)
        end)
      end)

    realtime = run_probe_series(
      ctx,
      :realtime,
      opts.priority_probe_samples,
      opts.priority_probe_pause_ms,
      opts.realtime_deadline_us
    )

    reliable_workers =
      Enum.map(workers, fn worker ->
        Task.await(worker, opts.reliable_flood_ms + 5_000)
      end)

    {:ok, after_stats} = Domain.stats(ctx.config.domain_id)
    telemetry = Example.Bench.TelemetryCollector.snapshot(ctx.telemetry)

    %{
      benchmark: :priority_stress,
      realtime: realtime,
      reliable_workers: summarize_worker_results(reliable_workers),
      domain: %{
        cycle_count: after_stats.cycle_count - before.cycle_count,
        total_miss_count: after_stats.total_miss_count - before.total_miss_count,
        cycle_latency_us: summarize_us(telemetry.domain_cycle_us),
        telemetry_misses: telemetry.domain_missed
      },
      realtime_expired_submissions: telemetry.submission_expired,
      dispatch: telemetry.dispatch
    }
  end

  def prime_loopback(ctx, timeout_ms) do
    :ok = Example.Bench.Observer.reset(ctx.observer)
    :ok = set_mask(ctx.config.valve_name, ctx.config.loopback_mask)

    with {:ok, high_at, high_source} <- await_mask_value(ctx, ctx.config.loopback_mask, timeout_ms) do
      :ok = set_mask(ctx.config.valve_name, 0x0000)

      case await_mask_value(ctx, 0x0000, timeout_ms) do
        {:ok, low_at, low_source} ->
          {:ok,
           %{
             high_source: high_source,
             high_at: high_at,
             low_source: low_source,
             low_at: low_at
           }}

        {:error, :timeout} ->
          {:error, loopback_diagnostics(ctx, :return_to_zero_timeout)}
      end
    else
      {:error, :timeout} ->
        {:error, loopback_diagnostics(ctx, :drive_high_timeout)}
    end
  end

  def set_mask(valve_name, mask) do
    Enum.each(1..16, fn idx ->
      value = rem(div(mask, Integer.pow(2, idx - 1)), 2)
      :ok = EtherCAT.write_output(valve_name, :"ch#{idx}", value)
    end)

    :ok
  end

  defp ensure_channel_enabled(ctx, channel) do
    if channel_enabled?(ctx.config.loopback_mask, channel) do
      :ok
    else
      {:error,
       %{
         benchmark: :single_channel_latency,
         error: :channel_not_in_loopback_mask,
         channel: channel,
         loopback_mask: ctx.config.loopback_mask
       }}
    end
  end

  defp await_channel_value(ctx, channel, expected, timeout_ms) do
    case Example.Bench.Observer.await_channel(ctx.observer, channel, expected, timeout_ms) do
      {:ok, observed_at} ->
        {:ok, observed_at, :subscription}

      {:error, :timeout} ->
        poll_until(timeout_ms, fn ->
          case EtherCAT.read_input(ctx.config.sensor_name, channel) do
            {:ok, ^expected} -> {:ok, System.monotonic_time(), :poll}
            _ -> :retry
          end
        end)
    end
  end

  defp await_mask_value(ctx, expected_mask, timeout_ms) do
    case Example.Bench.Observer.await_mask(ctx.observer, expected_mask, timeout_ms) do
      {:ok, observed_at} ->
        actual_mask = observer_mask(ctx)

        if masked_match?(actual_mask, expected_mask, ctx.config.loopback_mask) do
          {:ok, observed_at, :subscription}
        else
          poll_mask_value(ctx, expected_mask, timeout_ms)
        end

      {:error, :timeout} ->
        poll_mask_value(ctx, expected_mask, timeout_ms)
    end
  end

  defp poll_mask_value(ctx, expected_mask, timeout_ms) do
    poll_until(timeout_ms, fn ->
      case current_input_mask(ctx.config.sensor_name) do
        {:ok, actual_mask} ->
          if masked_match?(actual_mask, expected_mask, ctx.config.loopback_mask) do
            {:ok, System.monotonic_time(), :poll}
          else
            :retry
          end

        {:error, _reason} ->
          :retry
      end
    end)
  end

  defp poll_until(timeout_ms, fun) do
    deadline_ms = System.monotonic_time(:millisecond) + timeout_ms
    do_poll_until(deadline_ms, fun)
  end

  defp do_poll_until(deadline_ms, fun) do
    case fun.() do
      {:ok, _observed_at, _source} = ok ->
        ok

      :retry ->
        if System.monotonic_time(:millisecond) >= deadline_ms do
          {:error, :timeout}
        else
          Process.sleep(1)
          do_poll_until(deadline_ms, fun)
        end
    end
  end

  defp loopback_diagnostics(ctx, reason) do
    {:ok, domain_stats} = Domain.stats(ctx.config.domain_id)

    %{
      reason: reason,
      loopback_mask: ctx.config.loopback_mask,
      observer: Example.Bench.Observer.snapshot(ctx.observer),
      direct_input_mask: current_input_mask(ctx.config.sensor_name),
      domain: domain_stats,
      stations: ctx.stations
    }
  end

  defp observer_mask(ctx) do
    ctx.observer
    |> Example.Bench.Observer.snapshot()
    |> Map.fetch!(:mask)
  end

  defp current_input_mask(sensor_name) do
    Enum.reduce_while(1..16, {:ok, 0}, fn idx, {:ok, acc} ->
      channel = :"ch#{idx}"
      weight = Integer.pow(2, idx - 1)

      case EtherCAT.read_input(sensor_name, channel) do
        {:ok, 0} -> {:cont, {:ok, acc}}
        {:ok, 1} -> {:cont, {:ok, acc + weight}}
        {:error, reason} -> {:halt, {:error, {channel, reason}}}
      end
    end)
  end

  defp channel_enabled?(loopback_mask, channel) do
    <<"ch", digits::binary>> = Atom.to_string(channel)
    idx = String.to_integer(digits)
    rem(div(loopback_mask, Integer.pow(2, idx - 1)), 2) == 1
  end

  defp enabled_channel_count(loopback_mask) do
    Enum.count(1..16, fn idx ->
      rem(div(loopback_mask, Integer.pow(2, idx - 1)), 2) == 1
    end)
  end

  defp masked_match?(actual_mask, expected_mask, loopback_mask) do
    Enum.all?(1..16, fn idx ->
      enabled = rem(div(loopback_mask, Integer.pow(2, idx - 1)), 2)

      enabled == 0 or
        rem(div(actual_mask, Integer.pow(2, idx - 1)), 2) ==
          rem(div(expected_mask, Integer.pow(2, idx - 1)), 2)
    end)
  end

  defp flood_reliable(bus, station, end_at_native, acc \\ %{count: 0, ok: 0, error_counts: %{}, durations_us_rev: []}) do
    if System.monotonic_time() >= end_at_native do
      %{
        count: acc.count,
        ok: acc.ok,
        error_counts: acc.error_counts,
        durations_us: Enum.reverse(acc.durations_us_rev),
        latency_us: summarize_us(Enum.reverse(acc.durations_us_rev))
      }
    else
      started_at = System.monotonic_time()
      tx = Transaction.fprd(station, Registers.al_status())
      result = Bus.transaction(bus, tx)
      finished_at = System.monotonic_time()
      duration_us = duration_us(finished_at - started_at)

      new_acc =
        case result do
          {:ok, _} ->
            %{acc | count: acc.count + 1, ok: acc.ok + 1, durations_us_rev: [duration_us | acc.durations_us_rev]}

          {:error, reason} ->
            %{
              acc
              | count: acc.count + 1,
                error_counts: Map.update(acc.error_counts, reason, 1, &(&1 + 1)),
                durations_us_rev: [duration_us | acc.durations_us_rev]
            }
        end

      flood_reliable(bus, station, end_at_native, new_acc)
    end
  end

  defp summarize_probe_results(class, results) do
    latencies_us = Enum.map(results, & &1.duration_us)

    %{
      class: class,
      count: length(results),
      ok: Enum.count(results, &(&1.status == :ok)),
      errors: results |> Enum.reject(&(&1.status == :ok)) |> Enum.frequencies_by(& &1.status),
      latency_us: summarize_us(latencies_us)
    }
  end

  defp summarize_worker_results(results) do
    %{
      workers: length(results),
      total_calls: Enum.sum(Enum.map(results, & &1.count)),
      total_ok: Enum.sum(Enum.map(results, & &1.ok)),
      error_counts:
        Enum.reduce(results, %{}, fn result, acc ->
          Map.merge(acc, result.error_counts, fn _reason, a, b -> a + b end)
        end),
      latency_us:
        results
        |> Enum.flat_map(& &1.durations_us)
        |> summarize_us()
    }
  end

  defp classify_result({:ok, _results}, duration_us), do: %{status: :ok, duration_us: duration_us}
  defp classify_result({:error, reason}, duration_us), do: %{status: reason, duration_us: duration_us}

  defp summarize_us([]) do
    %{
      count: 0,
      min_us: nil,
      p50_us: nil,
      p95_us: nil,
      p99_us: nil,
      max_us: nil,
      mean_us: nil
    }
  end

  defp summarize_us(values) do
    sorted = Enum.sort(values)
    count = length(sorted)

    %{
      count: count,
      min_us: hd(sorted),
      p50_us: percentile(sorted, 50),
      p95_us: percentile(sorted, 95),
      p99_us: percentile(sorted, 99),
      max_us: List.last(sorted),
      mean_us: Float.round(Enum.sum(sorted) / count, 1)
    }
  end

  defp percentile(sorted, percentile) do
    index =
      ((percentile / 100) * (length(sorted) - 1))
      |> Float.round()
      |> trunc()

    Enum.at(sorted, index)
  end

  defp duration_us(native_duration) do
    System.convert_time_unit(native_duration, :native, :microsecond)
  end

  defp safe_rate(_count, 0), do: 0.0
  defp safe_rate(count, wall_us), do: Float.round(count * 1_000_000 / wall_us, 2)

  defp maybe_put(keyword, _key, nil), do: keyword
  defp maybe_put(keyword, key, value), do: Keyword.put(keyword, key, value)

  defp station_map do
    EtherCAT.slaves()
    |> Map.new(fn %{name: name, station: station} -> {name, station} end)
  end

  defp slave_configs(opts) do
    base = [
      %SlaveConfig{name: opts.coupler_name},
      %SlaveConfig{
        name: opts.sensor_name,
        driver: Example.EL1809,
        process_data: {:all, opts.domain_id}
      },
      %SlaveConfig{
        name: opts.valve_name,
        driver: Example.EL2809,
        process_data: {:all, opts.domain_id}
      }
    ]

    if opts.include_thermo? do
      base ++
        [
          %SlaveConfig{
            name: opts.thermo_name,
            driver: Example.EL3202,
            process_data: {:all, opts.domain_id}
          }
        ]
    else
      base
    end
  end

  defp stop_process(nil), do: :ok

  defp stop_process(pid) when is_pid(pid) do
    if Process.alive?(pid) do
      GenServer.stop(pid, :normal, 5_000)
    else
      :ok
    end
  end
end
```

## Start the EtherCAT Stack

Rerun this cell whenever you change the config.

```elixir
ctx =
  Example.Bench.start_stack(%{
    interface: interface,
    backup_interface: backup_interface,
    domain_id: domain_id,
    period_ms: period_ms,
    miss_threshold: miss_threshold,
    dc_cycle_ns: dc_cycle_ns,
    startup_timeout_ms: startup_timeout_ms,
    loopback_mask: loopback_mask,
    include_thermo?: include_thermo?,
    coupler_name: coupler_name,
    sensor_name: sensor_name,
    valve_name: valve_name,
    thermo_name: thermo_name
  })
```

## Sanity Snapshot

```elixir
Example.Bench.runtime_snapshot(ctx)
```

## Baseline Realtime Probe

This is a bus-level baseline with no synthetic reliable flood yet.

```elixir
baseline_realtime =
  Example.Bench.run_probe_series(
    ctx,
    :realtime,
    baseline_probe_samples,
    baseline_probe_pause_ms,
    realtime_deadline_us
  )
```

## Single-Channel Loopback Latency

```elixir
single_channel_latency =
  Example.Bench.run_single_channel_latency(
    ctx,
    single_channel_samples,
    single_channel_timeout_ms
  )
```

## Full-Width Loopback Throughput

This alternates `0x0000` and `0xFFFF`, so every iteration flips all 16 channels.

```elixir
full_width_loopback =
  Example.Bench.run_full_width_benchmark(
    ctx,
    full_width_samples,
    full_width_timeout_ms
  )
```

## Priority Stress

This keeps the domain cycling, floods the bus with reliable reads in parallel,
and measures whether realtime probes still stay bounded and whether the domain
keeps cycling cleanly.

```elixir
priority_stress =
  Example.Bench.run_priority_benchmark(ctx, %{
    reliable_workers: reliable_workers,
    reliable_flood_ms: reliable_flood_ms,
    priority_probe_samples: priority_probe_samples,
    priority_probe_pause_ms: priority_probe_pause_ms,
    realtime_deadline_us: realtime_deadline_us
  })
```

## Suggested Interpretation

- Compare `baseline_realtime.latency_us` with `priority_stress.realtime.latency_us`
- `priority_stress.reliable_workers.latency_us` should degrade more than realtime
- `priority_stress.domain.total_miss_count` and `priority_stress.domain.telemetry_misses`
  should stay at `0` in a healthy setup
- `priority_stress.realtime_expired_submissions` should stay at `0` unless the
  deadline is tighter than the actual bus service time
- `full_width_loopback.channel_transitions_per_s` is the most practical end-to-end
  throughput number for this EL2809 ↔ EL1809 loopback rig

## Cleanup

```elixir
Example.Bench.stop_stack(ctx)
```
